@color:#DC143C;
.jumbotron{
	font-size: 18px;
	color:@color;
	background: url(../images/title.jpg);
	background-repeat: repeat-y;
	background-size: 100%;
	margin-bottom: 0;
}
.navbar-default .navbar-brand {
    color: #000;
}
.navbar-default .navbar-nav>li>.active{
	color:@color;
}
.navbar-default .navbar-nav > li >a{
	font-size: 16px;
	margin-right: 10px;
}
.navbar-default .navbar-nav > li >a:hover{
	color:@color;
}
.carousel-inner>.item img{
	width: 100%;
	height: 520px;
}
.thumbnail{
	img{
		width: 100%;
	}
}
.ad{
	.img-responsive{
		width: 100%;
		height: 250px;
	}
}
.media-left{
	.me-img{
		width: 50px;
	}
	.log{
		width: 100%;
		height: 250px;
	}
}
.panel-default{
	margin-top: 15px;
	span{
		margin-left: 15px;
	}
}
.panel-default:hover{
	.panel-title{
		color:@color;
	}
}